
div id="modal-default"
  .container
    .row
      .col-12
        h1 BUSCA TU PERFIL DE TWITTER
      .col-12
        = simple_form_for resource, as: :resource, url: twitter_profiles_path do |f|
          = f.input :username
          = f.submit

- if flash[:notice].present?
  div id="modal-alert" data-izimodal-title=flash[:notice] data-izimodal-subtitle=""
  javascript:
    $(document).on("turbolinks:load", function(){
      $('#modal-alert').iziModal('open');
    });
