= render partial: 'shared/header'
.container
  .row.justify-content-center
    .col-6
      .jumbotron
        = simple_form_for resource, as: :resource, url: twitter_profiles_path do |f|
          = f.input :username, label: false, class: 'form-control', placeholder: "Username"
          .text-center
            = f.submit "Search twitter profile", class: 'btn btn-primary'

- if flash[:notice].present?
  div id="modal-alert" data-izimodal-title="Please check the following information" data-izimodal-subtitle=flash[:notice]
  javascript:
    $(document).on("turbolinks:load", function(){
      $('#modal-alert').iziModal('open');
    });
