= render partial: 'shared/header'

.container.jumbotron
  .row
    .col-12.text-center
      h3= "Twitter profile information"
  br
  .row
    .col-12
      .card
        .card-body
          .row
            .col-3
              strong= "Name:"
            .col-3
              strong= "Username:"
            .col-3
              strong= "Country:"
            .col-3
              strong= "Language:"
          .row
            .col-3
              = resource.name
            .col-3
              = "@#{resource.username}"
            .col-3
              = resource.location
            .col-3
              = resource.language
  br
  br
  .row
    .col-12.text-center
      h3= "Personalities"
  br
  .row
    - unless watson_personalities.blank?
      - watson_personalities.each_with_index do |watson_personality, index|
        .col-4
          ul.list-group
            li.list-group-item.d-flex.justify-content-between.align-items-center.active
              = watson_personality.name
            li.list-group-item.d-flex.justify-content-between.align-items-center
              = "Category"
              span.badge.badge-primary.badge-pill
                = watson_personality.category
            li.list-group-item.d-flex.justify-content-between.align-items-center
              = "Score"
              span.badge.badge-primary.badge-pill
                = number_with_precision(watson_personality.score, precision: 2)
            li.list-group-item.d-flex.justify-content-between.align-items-center
              = "Percentage"
              span.badge.badge-primary.badge-pill
                = number_with_precision(watson_personality.percentage, precision: 2)
          br
          .row
            .col-12
              = render partial: 'twitter_profiles/recommended_albums', locals: { index: index, watson_personality: watson_personality }
